QA_ENV=prod

BASE_URL=https://app.example.com
BROWSER=chromium

API_BASE_URL=https://api.example.com
API_TOKEN=prod-token

APPIUM_HOST=10.0.0.11
APPIUM_PORT=4723
DEVICE_NAME=Pixel 7 Pro
PLATFORM_VERSION=14
MOBILE_APP_PATH=./apps/prod.apk

DB_TYPE=mssql
DB_HOST=prod-db.internal
DB_PORT=1433
DB_NAME=prod_app
DB_USER=prod_user
DB_PASS=prod_password
