QA_ENV=dev

BASE_URL=https://playwright.dev
BROWSER=chromium

API_BASE_URL=https://jsonplaceholder.typicode.com
API_TOKEN=

APPIUM_HOST=127.0.0.1
APPIUM_PORT=4723
DEVICE_NAME=Android Emulator
PLATFORM_VERSION=13
MOBILE_APP_PATH=./apps/demo.apk

DB_TYPE=mock
DB_HOST=localhost
DB_PORT=3306
DB_NAME=demo_dev
DB_USER=demo
DB_PASS=demo
